[00:15.81] なんてことない話しながら
[00:23.13] また明日、って手を振る帰り道は
[00:30.32] なんであんなに笑ったのかも
[00:37.63] 不思議なくらい何にも覚えてない
[00:45.13] 
[00:43.51] けれど確かに流れている
[00:50.84] 幻みたいな時間
[00:58.08] またねって言いあって、それだけで
[01:05.20] 幸せだなってちゃんと思ったりした
[01:13.20] 
[01:15.88] ありがとう、あったかいよ
[01:23.08] 少しずつ重なりだす私たちの days
[01:32.08] 
[01:28.45] 嫌なことばっかり起こる予感に
[01:35.74] 負けちゃう日も、そりゃあるけど
[01:42.89] 大丈夫！って君が、言いきる顔を思い出せば
[01:53.94] もうちょっとだけ頑張れそうよ
[02:00.94] 
[01:59.41] 自分の足で歩いてかなきゃ
[02:06.79] でも必ず寂しくなくたって（いいよ）
[02:15.29] 
[02:14.45] 君となんだって話したいな
[02:21.72] 泣けないの、強がりでしょう
[02:29.02] 結局未来なんてわかんないし
[02:36.34] 今が全部になればいい話さ
[02:42.34] 
[02:46.78] ありがとう、忘れないよ
[02:53.94] チグハグで愛おしい私たちのdays