[00:15.50] なんてことない話しながら
[00:23.11] また明日、って手を振る帰り道は
[00:30.54] なんであんなに笑ったのかも
[00:37.50] 不思議なくらい何にも覚えてない
[00:45.00] 
[00:43.49] けれど確かに流れている幻みたいな時間
[00:58.00] またねって言いあって、それだけで
[01:05.14] 幸せだなってちゃんと思ったりした
[01:13.14] 
[01:15.62] ありがとう、あったかいよ
[01:22.93] 少しずつ重なりだす私たちのdays
[01:31.43] 
[01:28.33] 嫌なことばっかり起こる予感に
[01:36.19] 負けちゃう日も、そりゃあるけど、
[01:43.12] 大丈夫！って君が、言いきる顔を思い出せば、
[01:53.87] もうちょっとだけ頑張れそうよ
[02:00.87] 
[01:59.32] 自分の足で歩いてかなきゃ
[02:06.67] でも必ず寂しくなくたって
[02:12.67] 
[02:14.47] 君となんだって話したいな
[02:21.60] 泣けないの、強がりでしょう
[02:29.03] 結局未来なんてわかんないし、今が全部になればいい話さ
[02:42.03] 
[02:46.47] ありがとう、忘れないよ
[02:53.93] チグハグで愛おしい私たちのdays